<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KAB9.Master_Admin">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Master_admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAB9.Master_Kund">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAwAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Master_Kund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAB9.Master_Prospect">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAIAAAQAAAAAAAQEAQAAAA=</HashCode>
      <FileName>Master_Prospect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAB9.HashingUtils">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HashingUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAB9.SqlUtils">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>