<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterProspect.master.cs" Inherits="KAB9.MasterProspect" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterProspect</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="jumbotron" style="background-color: green; text-align: center">
        <h1>Kontorsprylar AB</h1>
        <p>Vi tillhandahåller kontorsmaterial av högsta kvalitet</p>
    </div>
    <div class="container">
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="MasterProspect.aspx">Home</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="MasterProspect.aspx">Produkter</a></li>
                <li><a href="OmOss.aspx">Om Oss</a></li>
                <li><a href="KontaktaOss.aspx">Kontakta Oss</a></li>

                <div class="col-sm-3 col-md-3">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>

                <li>
                    <button type="button" class="btn btn-default"><a href="Registrering.aspx">Registrera dig</a></button></li>
                <li>&nbsp</li>
                <li>&nbsp</li>
                <li>&nbsp</li>

                <li>
                    <button type="button" class="btn btn-default"><a href="LoggaIn.aspx">Logga in</a></button></li>
                <li>&nbsp</li>
                <li>&nbsp</li>
                <li>&nbsp</li>


                <div class="container button-wrapper" style="align-content:flex-end">
                    <button title="Din varukorg är tom" class="btn btn-danger btn-lg" data-toggle="tooltip" data-placement="bottom"><span class="glyphicon glyphicon-shopping-cart"></span><span class="items">0</span></button>
                </div>

            <%--    <div class="container button-wrapper">
                    <button class="btn btn-success btn-lg"><span class="glyphicon glyphicon-shopping-cart"></span><span class="items">1</span></button>
                </div>--%>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
