<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCustomer.master.cs" Inherits="KAB9.MasterCustomer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterCustomer</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="jumbotron" style="background-color: green; text-align: center">
        <h1>Kontorsprylar AB</h1>
        <p>Vi tillhandahåller kontorsmaterial av högsta kvalitet</p>
    </div>
    <div class="container">
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Produkter</a></li>
                <li><a href="#">Om Oss</a></li>
                <li><a href="#">Kontakta Oss</a></li>
                <li><a href="#">Mina Sidor</a></li>

                <div class="col-sm-3 col-md-3">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>

                <li>&nbsp</li>
                <li>
                    <button type="button" class="btn btn-default">Logga in</button></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
