<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="KAB9.MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterAdmin</title>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="jumbotron" style="background-color: green; text-align: center">
        <h1>Kontorsprylar AB</h1>
        <p>Vi tillhandahåller kontorsmaterial av högsta kvalitet</p>
    </div>
    <div class="container">
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Administratör</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" style="text-align:end">Signed in as Admin</a></li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="main2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
